<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <title>Tech warrioRs | Smartphones</title>
            <link rel="stylesheet" href="css/normalize.css">
            <link rel="stylesheet" href="css/all.min.css">
            <link rel="stylesheet" href="css/smartphone.css">
            <!-- [if it IE 9]-->
            <script src="js/html5shiv.min.js"></script>
            <!--[end if]-->
            <style>
                

                
            </style>
        </head>
        <body>
            <div class="container">
    
                <!-- Start Header -->
                <header>
                    <div class="logo">
                        <a href="home.html">Tech <span>warrioRs</span></a>
                    </div>
                <!-- Start nav bar-->
                </nav>    
                    <nav>
                        <div class="first-list">
                            <ul>
                                <li><a href="smartphones.html">smartphone</a></li>
                                <li><a href="tablets.html">tablets</a></li>
                                <li><a href="accessories.html">accessories</a></li>
                            </ul>
                        </div>
                        
                        <a href="login.html" title="Sign in"><i class="far fa-user"></i></a>
                        <div class="second-list">
                            <ul>
                                <li><a href="aboutus.html">about us</a></li>
                            </ul>
                        </div>
                    </nav>
                <!-- End nav bar-->    
                </header>
                <!-- End Header -->
                
                
                
                
                
                
                
                <!-- Start Path -->
                <hr/>
                <div class="path">
                    <ul>
                        <li>home /&nbsp</li>
                        <li class="all">smartphones</li>
                    </ul>
                </div>
                <!-- End Path -->
                
                
                
                
                
                
                
                
                
                
                
                
                <!-- Start content -->
                <div class="content">
                    
                    <div class="top-product">
                    </div>
                    
                    <aside>
                        <h3>class</h3>
                        <div class="sections">
                            <ul>
                                <li>tech mob s</li>
                                <li>tech mob a</li>
                                <li>tech mob k</li>
                            </ul>
                        </div>
                    </aside>
                    
                    <div class="products">
                        <div class="taplets">
                            
                            <div class="image">
                           <img src="images/img 3.jpg" title="Tablet">
                            </div>
                            <button>128 GB</button>
                            <h2>mobile Tech A1</h2>
                            <h3>6.399.00 EGP</h3>
                            <hr>
                            <ul>
                                <li>Screen Size: "6.7"</li>
                                <li>Battery Capacity: 4500mAh</li>
                                <li>RAM: 8GB</li>
                            </ul>
                            <a href="https://egypt.souq.com/eg-ar/%D8%B3%D8%A7%D9%85%D8%B3%D9%88%D9%86%D8%AC-a71/s/?as=1">add to cart</a>
                        </div>
                        
                        
                        <div class="taplets">
                                 <div class="image">
                           <img src="images/img 1.jpg" title="Tablet">
                            </div>
                            <button>256 GB</button>
                            <h2>Tablet Tech A2</h2>
                            <h3>16.666.00 EGP</h3>
                            <hr>
                            <ul>
                                <li>Screen Size: "7"</li>
                                <li>Battery Capacity: 4300mAh</li>
                                <li>RAM: 12GB</li>
                            </ul>
                            <a href="https://egypt.souq.com/eg-ar/%D8%B3%D8%A7%D9%85%D8%B3%D9%88%D9%86%D8%AC-%D9%86%D9%88%D8%AA-10-%D8%A8%D9%84%D8%A7%D8%B3/s/?as=1">add to cart</a>
                        </div>
                            
                        
                        <div class="taplets">
                            
                                      <div class="image">
                           <img src="images/img2.jpg" title="Tablet">
                            </div>
                            <button>64GB</button>
                            <h2>Tablet Tech A3</h2>
                            <h3>7.769.00 EGP</h3>
                            <hr>
                            <ul>
                                <li>Screen Size: "6.3"</li>
                                <li>Battery Capacity: 3500Ah</li>
                                <li>RAM: 6GB</li>
                            </ul>
                            <a href="https://egypt.souq.com/eg-ar/%D9%85%D9%88%D8%A8%D8%A7%D9%8A%D9%84-%D8%A7%D9%88%D8%A8%D9%88-f/s/?as=1">add to cart</a>
                        </div>
                            
                            
                    
                        <div class="taplets">
                                            <div class="image">
                           <img src="images/img 4.jpg" title="Tablet">
                            </div>
                            <button>64GB</button>
                            <h2>Tablet Tech A4</h2>
                            <h3>11.766.00 EGP</h3>
                            <hr>
                            <ul>
                                <li>Screen Size: "5.8"</li>
                                <li>Battery Capacity: 2716mAh</li>
                                <li>RAM: 3GB</li>
                            </ul>
                            <a href="https://egypt.souq.com/eg-en/apple-iphone-8-plus-without-facetime-64gb-4g-lte-gold-24051432/i/">add to cart</a>
                        </div>
                            
                            
                        
                        <div class="taplets">
                            
                                       <div class="image">
                           <img src="images/img 5.jpg" title="Tablet">
                            </div>
                            <button>128 GB</button>
                            <h2>Tablet Tech A5</h2>
                            <h3>4.490.00 EGP</h3>
                            <hr>
                            <ul>
                                <li>Screen Size: "6.5"</li>
                                <li>Battery Capacity: 8,000mAh</li>
                                <li>RAM: 8GB</li>
                            </ul>
                            <a hre="https://egypt.souq.com/eg-en/oppo-a92-dual-sim-mobile-6-5-inch-128-gb-8-gb-ram-4g-lte-twilight-black-131511971/i/">add to cart</a>
                        </div>
                        
                        <div class="taplets">
                            
                                                                  <div class="image">
                           <img src="images/img 6.jpg" title="Tablet">
                            </div>
                            <button>128 GB</button>
                            <h2>Tablet Tech A6</h2>
                            <h3>3.697.00 EGP</h3>
                            <hr>
                            <ul>
                                <li>Screen Size: "6.5"</li>
                                <li>Battery Capacity: 4500Ah</li>
                                <li>RAM: 4GB</li>
                            </ul>
                            <a href="https://egypt.souq.com/eg-en/huawei-y9-prime-2019-dual-sim-6-59-inch-128-gb-4-gb-ram-4g-sapphire-blue-54007584/i/">add to cart</a>
                        </div>
                        
                        
                        <div class="taplets">
                                                                    <div class="image">
                           <img src="images/img 7.jpeg" title="Tablet">
                            </div>
                            <button>256 GB</button>
                            <h2>Tablet Tech A7</h2>
                            <h3>19.000.00 EGP</h3>
                            <hr>
                            <ul>
                                <li>Screen Size: "6"</li>
                                <li>Battery Capacity: 4500Ah</li>
                                <li>RAM: 4GB</li>
                            </ul>
                            <a href="https://egypt.souq.com/eg-en/apple-iphone-xs-max-with-facetime-256-gb-4g-lte-silver-4-gb-ram-single-sim-e-sim-38545136/i/">add to cart</a>
                        </div>
                        
                        
                        <div class="taplets">
                                                                     <div class="image">
                           <img src="images/img 8.jpeg" title="Tablet">
                            </div>
                            <button>64 GB</button>
                            <h2>Tablet Tech A8</h2>
                            <h3>15.530.00 EGP</h3>
                            <hr>
                            <ul>
                                <li>Screen Size: "7"</li>
                                <li>Battery Capacity: 8,000mAh</li>
                                <li>RAM: 4GB</li>
                            </ul>
                            <a href="https://egypt.souq.com/eg-en/samsung-galaxy-s8+-dual-sim-64-gb-4g-lte-orchid-grey-4-gb-ram-sm-g955fd-22344699/i/">add to cart</a>
                        </div>
                         
                        
                        <div class="taplets">
                            
                                                                        <div class="image">
                           <img src="images/img 9.jpeg" title="Tablet">
                            </div>
                            <button>128 GB</button>
                            <h2>Tablet Tech A9</h2>
                            <h3>14.550.00 EGP</h3>
                            <hr>
                            <ul>
                                <li>Screen Size: "7"</li>
                                <li>Battery Capacity: 6500Ah</li>
                                <li>RAM: 8GB</li>
                            </ul>
                            <a href="https://egypt.souq.com/eg-en/samsung-galaxy-s20-dual-sim-128gb-8gb-ram-4g-lte-light-blue-115702674/i/">add to cart</a>
                        </div>
                         
                            
                        
                    </div>
                <!-- End content -->
                
                
                <div class="clearfix"></div>
                
                
                
                
                <!-- Start Before footer -->
                <div class="part">
                    <section>
                        <h2>product & service</h2>
                        <ul>
                            <li><a href="#">smartphones</a></li>
                            <li><a href="#">tablets</a></li>
                            <li><a href="#">accessories</a></li>
                        </ul>
                    </section>
                    <section>
                        <h2>shop</h2>
                        <ul>
                            <li><a href="https://egypt.souq.com/eg-en/?phgid=1101l4xaR&pubref=DLVP%7C2%7C%7C%7C&utm_source=affiliate_hub&utm_medium=cpt&utm_content=affiliate&utm_campaign=100l2&u_type=text&u_title=&u_c=&u_fmt=&u_a=1101l44205&u_as=DLVP%7C2%7C%7C%7C&gclid=CjwKCAjw-5v7BRAmEiwAJ3DpuI2GQf4-qXNC5JX_EXnnUb0AunnMmtYbNy7WrkTXXXmnHzo1L3JYmxoCb_wQAvD_BwE">souq.com</a></li>
                            <li><a href="https://www.jumia.com.eg/?gclid=CjwKCAjw-5v7BRAmEiwAJ3DpuOqURzEpDUMwhZI-ABsoz8L2U0ep3d5OqKr6HgtUKIcFyKU941pT6hoC5d0QAvD_BwE">jumia</a></li>
                            <li><a href="https://ar.aliexpress.com/">ali express</a></li>
                        </ul>
                    </section>
                    <section>
                        <h2>support</h2>
                        <ul>
                            <li><a href="#">TechwarrioRs.com</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </section>
                    
                    
                </div>
                <!-- End Before footer -->
                
                
                
                
                
                
                
                    
                <!-- Start footer -->
                <footer>
                        <p>Copyright &copy 2019-2023 Tech warrioRs. All Rights Reserved.</p>
                        <ul>
                            <li>Stay in the loop?</li>
                            <li><a href="#" title="Facebook"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                </footer>
                <!-- End footer -->
            
            
            
                
            </div>
            
            
            
            
            <script src="js/project.js"></script>
        </body>
    </html>